import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner s=new Scanner(System.in);
        int n,i;
        n=s.nextInt();
        for(i=1;i<=n;i++)
        {
        int a=s.nextInt();
        char c=s.next().charAt(0);
        int b=s.nextInt();
            if(c=='>')
            {
                if(a>b)
                    System.out.println("Right");
                else
                    System.out.println("Wrong");
                    
            }
             else if(c=='<')
            {
                if(a<b)
                    System.out.println("Right");
                else
                    System.out.println("Wrong");
                    
            }
        }
    }
}
