import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        int a=0,d=0,u=0,l=0,sy=0;
        for(int i=0;i<s1.length();i++)
        {
            char ch=s1.charAt(i);
          if(Character.isLetter(ch))
          {
              a=a+1;
              if(Character.isUpperCase(ch))
              {
             u=u+1;
              }
              else
              {
             l=l+1;
              }
              
          }
        else if(Character.isDigit(ch))
        {
       d=d+1;
         }
      else
      {
      sy=sy+1;
      }
 }
      System.out.println(a+","+u+","+l+","+d+","+sy);
}
}
