import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        
        int sum=0;
        for(i=n-1;i>0;i--)
        {
            
            for(int j=i-1;j>=0;j--)
            {
                a[j]=a[j]-a[i];
                i--;
                
            }
        
        }
        for(i=0;i<n;i++)
        {
          sum=sum+a[i];
        }
        System.out.print(a[0]+" "+sum);
        
    }
}
