import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int b[]=new int[m];
        for(int i=0;i<m;i++)
        {
            b[i]=sc.nextInt();
        }
        int c[]=new int[n+m];
        int k=0;
        for(int i=0;i<n;i++)
        {
          c[k]=a[i];
          k++;
        }
        for(int i=0;i<m;i++)
        {
          c[k]=b[i];
          k++;
        }
        Arrays.sort(c);
        for(int i=0;i<k;i++)
        {
          System.out.print(c[i]+" ");   
        }
        
    }
}
