import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
       int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int sum=0;
        int out[]=new int[n];
         for(i=0;i<n;i++)
        {
           sum=sum+a[i];
             out[i]=sum;
               System.out.print(out[i]+" ");  
             
         }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
