import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
           Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
       String g= s.toLowerCase();
        int count=0;
        for(int i=0;i<g.length();i++){
            if(g.charAt(i)=='a'||g.charAt(i)=='e'||g.charAt(i)=='i'||g.charAt(i)=='o'||g.charAt(i)=='u'){
                count++;
            }
        }
        System.out.print(count);
    }
}
