import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
                  Scanner sc=new Scanner(System.in);
        String s=sc.next();
       String g=s.toLowerCase();
        int i=0;
        while(i<g.length()){
            if(g.charAt(i)=='a'||g.charAt(i)=='e'||g.charAt(i)=='i'||g.charAt(i)=='o'||g.charAt(i)=='u'){
              i++;
            }else{
                  System.out.print(g.charAt(i));
                i++;
            }
        }

    }
}


